---
title: "Create and Clean Data"
output: pdf_document
editor_options: 
  chunk_output_type: console
---

```{r, include = FALSE}
## install.packages("RSocrata")
library("RSocrata")
library(tidyverse)
library(lubridate)
#Hi Everyone!
#Did this work
```

```{r}
## Install the required package with:

pets <- read.socrata(
  "https://www.dallasopendata.com/resource/4jgt-nenk.json",
  app_token = "wDT4b7XQopH021wwxwHK27Y8v",
  email     = "slagel1@stolaf.edu",
  password  = "yKjfMhivkWd6SEE"
)
```


```{r}
pets <- pets %>%
  select(4, 6, 7, 9, 10, 14, 15, 16, 18, 19, 23, 24, 25, 27, 30) %>%
  as.tibble()

pets <- pets %>%
  mutate(pitbull = if_else(animal_breed == "PIT BULL", 1, 0 ), 
         adopted = if_else(outcome_type == "ADOPTION", 1, 0),
         euthanized = if_else(outcome_type == "EUTHANIZED", 1, 0),
         surrendered = if_else(intake_type == "OWNER SURRENDER", 1, 0), 
         stray = if_else(intake_type == "STRAY", 1, 0),
         dog = if_else(animal_type == "DOG", 1, 0),
         ) %>%
  mutate(shelter_days = outcome_date - intake_date, 
         december = if_else(month(outcome_date) == 12, 1, 0), 
         month = month(outcome_date),
         year = year(outcome_date)
        )

```

```{r}
saveRDS(pets, "~/Stats 316 S19/Project/pets/pets.rds")
```